{
  "name": "@fduseless/captchan-linux-x64-musl",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "captchan.linux-x64-musl.node",
  "files": [
    "captchan.linux-x64-musl.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "musl"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenkovsky/captchan.git"
  }
}