{
  "name": "@fduseless/captchan-linux-arm-musleabihf",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "captchan.linux-arm-musleabihf.node",
  "files": [
    "captchan.linux-arm-musleabihf.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenkovsky/captchan.git"
  }
}